.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: 80% 100%;
}

.carrossel {
    width: 100%;
    height: 72vh;
    position: relative;
    border: 1px solid black;
}

.titulo-carrossel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    text-align: center;
    font-size: 3.2rem;
    color: #fff;
    background-color: black;
}

.link-carrossel {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 20%;
    text-align: center;
    font-size: 1.8rem;
    color: #fff;
    background-color: blue;
    border-radius: 40px;
    text-decoration: none;
    padding: 10px 15px;
}

.kit {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 2px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.div-kit {
    background-color: rgb(5, 5, 5);
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
}

.img-kit {
    width: 220px;
    height: 110px;
}

.titulo-kit {
    color: #fff;
}

.swiper-button-next,
.swiper-button-prev {
    display: none;
}

.div-bolos {
    text-align: center;
    font-size: 1.8rem;
}

.div-bolos ul {
    list-style: none;
}

.bolos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    background-color: aqua;
    padding: 25px;
    margin: 10px 0px;
}

.img-bolos {
    width: 80%;
    height: 350px;
    object-fit: fill;
    border-radius: 15px;
}